.pricing_section {
    width: min(110em, 100%);
    margin: auto;
    position: relative;
}

.pricing_title {
    padding-top: 8em;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2em;
}

.pricing_title h1 {
    font-size: 4em;
    font-family: var(--Sora_Regular);
    font-weight: 500;
    color: var(--Black);
    line-height: 1;
}

.pricing_title h6 {
    font-size: 1.1em;
    font-family: var(--Inter_Thin);
    font-weight: 400;
    color: var(--Black);
}

.pricing_container {
    width: 80%;
    margin: auto;
    padding-block: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.prices {
    background-color: var(--White);
    border: solid 0.01em var(--Light_Gray);
    padding: 1.5em;
    border-radius: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2em;
}

.prices:hover .price_svg_container svg {
    rotate: 45deg;
}

#blue_gradient_price {
    border: none;
    background-image: linear-gradient(-10deg, var(--Primary_Blue), var(--Dark_Blue));
}

#blue_gradient_price .price_head h3,
#blue_gradient_price .price_head h1,
#blue_gradient_price .price_advantage svg,
#blue_gradient_price .price_advantage p {
    color: var(--White);
}

#blue_gradient_price .price_btn {
    background-image: none;
    background-color: var(--White);
    color: var(--Black);
}

.price_svg_container {
    padding: 0.5em;
    border-radius: 1em;
    background-color: var(--Light_Blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.price_svg_container svg {
    height: 2em;
    color: var(--Primary_Blue);
    transition: rotate 300ms;
}

.price_head h3 {
    font-family: var(--Sora_Regular);
    font-weight: 500;
    font-size: 1.2em;
    color: var(--Black);
}

.price_head h1 {
    font-family: var(--Sora_Regular);
    font-weight: 500;
    font-size: 2.2em;
    color: var(--Black);
}

.price_btn {
    width: 100%;
    background-color: var(--White);
    padding: 1.2em;
    text-align: center;
    border-radius: 9em;
    font-family: var(--Inter_Thin);
    font-weight: 500;
    font-size: 1em;
    color: var(--Black);
}

.price_advantage_container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 0.3em;
}

.price_advantage_container p {
    font-family: var(--Inter_Thin);
    font-size: 1em;
    font-weight: 400;
    color: var(--Black);
}

.price_advantage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
}

.price_advantage svg {
    color: var(--Black);
    height: 1em;
}

@media (width < 1000px) {
    .pricing_container,
    .pricing_title {
        width: 90%;
    }
}

@media (width < 850px) {
    .pricing_title {
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .pricing_title h1 {
        text-align: center;
        font-size: 3em;
    }

    .pricing_title h6 {
        text-align: center;
        font-size: 1em;
    }

    .pricing_container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .prices:nth-child(1) {
        grid-column: 1 / 3;
    }
    .prices:nth-child(2) {
        grid-column: 3 / 5;
    }
    .prices:nth-child(3) {
        grid-column: 2 / 4;
    }
}

@media (width < 550px) {
    .pricing_title h1 {
        font-size: 2.5em;
    }

    .pricing_container {
        grid-template-rows: repeat(3, 1fr);
    }

    .prices:nth-child(1) {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .prices:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    .prices:nth-child(3) {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
}
